# eduOA

./: pom.xml
src/main/java/ipower/edu/action/: BaseAction.java  BaseDataAction.java  DataSourceAction.java  DeskAction.java  IndexAction.java  MenuAction.java
src/main/java/ipower/edu/dao/: IDaoBase.java
src/main/java/ipower/edu/dao/impl/: DaoBaseImpl.java
src/main/java/ipower/edu/document/action/: BaseAction.java  BaseDataAction.java  ConditionAction.java  DocumentAction.java  DocumentSearchAction.java  ParameterAction.java  ParameterMappingAction.java  ProcessAction.java  ProcessInstanceAction.java  ReceiveAction.java  RepeatAction.java  StepAction.java  StepUserAction.java  TransitionAction.java  UploadAction.java
src/main/java/ipower/edu/document/dao/: IConditionDao.java  IDaoBase.java  IDocumentAttachmentDao.java  IDocumentDao.java  IParameterDao.java  IParameterMappingDao.java  IProcessDao.java  IProcessInstanceDao.java  IStepDao.java  IStepTaskInstanceDao.java  IStepUserDao.java  ITransitionDao.java
src/main/java/ipower/edu/document/domain/: Condition.java  Document.java  DocumentAttachment.java  DocumentRecord.java  Parameter.java  ParameterMapping.java  Process.java  ProcessInstance.java  Step.java  StepTaskInstance.java  StepUser.java  Transition.java
src/main/java/ipower/edu/document/pageModel/: ConditionInfo.java  DocumentAttachmentInfo.java  DocumentInfo.java  DocumentSearchInfo.java  IUserInfo.java  ParameterInfo.java  ParameterMappingInfo.java  ProcessInfo.java  ProcessInstanceInfo.java  StepInfo.java  StepUserInfo.java  TransitionInfo.java
src/main/java/ipower/edu/document/service/: IConditionService.java  IDataServiceBase.java  IDocumentAttachmentService.java  IDocumentSearchService.java  IDocumentService.java  IFlowService.java  IParameterMappingService.java  IParameterService.java  IProcessInstanceService.java  IProcessService.java  IStepService.java  IStepUserService.java  ITransitionService.java
src/main/java/ipower/edu/service/: IDataServiceBase.java  IMenuService.java
src/main/java/ipower/edu/service/impl/: DataServiceBaseImpl.java  MenuServiceImpl.java
src/main/java/ipower/org/action/: BaseAction.java  BaseDataAction.java  DepartmentAction.java  PostAction.java  RoleAction.java  RoleMenuAction.java  UserAction.java  UserRoleAction.java
src/main/java/ipower/org/dao/: IDaoBase.java  IDepartmentDao.java  IPostDao.java  IRoleDao.java  IRoleMenuDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/ipower/org/dao/impl/: DaoBaseImpl.java  DepartmentDaoImpl.java  PostDaoImpl.java  RoleDaoImpl.java  RoleMenuDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/ipower/org/domain/: Department.java  IUserBase.java  Post.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/ipower/org/pageModel/: DepartmentInfo.java  PostInfo.java  RoleInfo.java  RoleMenuInfo.java  UserInfo.java  UserRoleInfo.java
src/main/java/ipower/org/service/: IDataServiceBase.java  IDepartmentService.java  IPostService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/ipower/org/service/impl/: DataServiceBaseImpl.java  DepartmentServiceImpl.java  PostServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  iPowerSchema.xsd  log4j.properties  main_menus.xml  spring-action.xml  spring-dao.xml  spring-hibernate.xml  spring-service.xml  spring.xml  struts-action.xml  struts.xml  xwork-conversion.properties
src/main/resources/ipower/edu/document/: spring-action-doc.xml  spring-dao-doc.xml  spring-service-doc.xml  struts-action-doc.xml
src/main/resources/ipower/edu/document/domain/: Document.hbm.xml  Process.hbm.xml  ProcessInstance.hbm.xml  Step.hbm.xml  Transition.hbm.xml
src/main/resources/ipower/org/: spring-action-org.xml  spring-dao-org.xml  spring-service-org.xml  struts-action-org.xml
src/main/resources/ipower/org/domain/: Department.hbm.xml  Post.hbm.xml  Role.hbm.xml  RoleMenu.hbm.xml  User.hbm.xml  UserRole.hbm.xml
src/main/webapp/: default.html
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/page/desk/: desk.jsp  desk_left.jsp  desk_workspace.jsp
src/main/webapp/WEB-INF/page/doc/beread/: beread_list.jsp
src/main/webapp/WEB-INF/page/doc/pended/: pended_list.jsp
src/main/webapp/WEB-INF/page/doc/pending/: pending_list.jsp
src/main/webapp/WEB-INF/page/doc/readed/: readed_list.jsp
src/main/webapp/WEB-INF/page/doc/receive/: receive_edit.jsp  receive_list.jsp
src/main/webapp/WEB-INF/page/doc/search/: search_edit.jsp  search_list.jsp
src/main/webapp/WEB-INF/page/flow/condition/: condition_edit.jsp  condition_list.jsp
src/main/webapp/WEB-INF/page/flow/mapping/: mapping_edit.jsp  mapping_list.jsp
src/main/webapp/WEB-INF/page/flow/parameter/: parameter_edit.jsp  parameter_list.jsp
src/main/webapp/WEB-INF/page/flow/process/: process_edit.jsp  process_list.jsp
src/main/webapp/WEB-INF/page/flow/processinstance/: processinstance_edit.jsp  processinstance_list.jsp
src/main/webapp/WEB-INF/page/flow/step/: step_edit.jsp  step_list.jsp
src/main/webapp/WEB-INF/page/flow/stepuser/: stepuser_edit.jsp  stepuser_list.jsp
src/main/webapp/WEB-INF/page/index/: index.jsp  index_footer.jsp  index_leftmenu.jsp  index_top.jsp  index_workspace.jsp
src/main/webapp/WEB-INF/page/layout/: TemplateFrameSet.jsp
src/main/webapp/WEB-INF/page/repeat/: repeat_process.jsp
src/main/webapp/ckeditor/: config.js
src/main/webapp/css/: default.css
src/main/webapp/js/: easyui-ext.js
src/test/java/ipower/test/: TestDao.java
(+38 files in other folders)
